projectFilepath=///IdeaProjects/pocdataset/PLMCodeTemplate/source/src/common/plm/common
vulKey=XStream,fromXML
vulFullyQualifiedClassName=com.thoughtworks.xstream.XStream
vulInput=<void>
vulDescription=


promptFilePath=//IdeaProjects/LLMPocMigration/prompts/prompt.txt
#default:true
needPt=true


