#projectFilepath=/Users/gaoyi/IdeaProjects/pocdataset/xstream/lion-master/lion-common/src/main/java/com/lion/common/util
#projectFilepath=/Users/gaoyi/IdeaProjects/pocdataset/base64/dataease-dev/core/backend/src/main/java/io/dataease
#projectFilepath=/Users/gaoyi/IdeaProjects/pocdataset/base64/codec-263/DBlog-master/blog-core
#projectFilepath=/Users/gaoyi/IdeaProjects/pocdataset/string/cve-2022-42889/datafastlane-ae17ee8d1ff0db41fb33752162a0a54da9d9bcb9/src/main
#projectFilepath=/Users/gaoyi/IdeaProjects/pocdataset/string/cve-2022-42889/qsf-integration-qsf-integration-3.5/src/main
#projectFilepath=/Users/gaoyi/IdeaProjects/pocdataset/json/cve-2022-45688/virtress/src/main/java
#projectFilepath=/Users/gaoyi/IdeaProjects/LLMPocMigration/doc/demo10/tokens
#projectFilepath=/Users/gaoyi/IdeaProjects/pocdataset/file/cve-2019-12415/poi-examples/src/main/java/poi/xssf/usermodel/examples/CustomXMLMapping.java
#projectFilepath=/Users/gaoyi/IdeaProjects/pocdataset/file/cve-2019-12415/PoiSamples/src/main/java/org/apache/poi/xssf/usermodel/examples
/Users/gaoyi/IdeaProjects/pocdataset/file/cve-2022-24615/filetype-analyzer/src/main/java/org/jadice/filetype
#projectFilepath=/Users/gaoyi/IdeaProjects/pocdataset/file/io-611/FastJoin/src/main/java
#projectFilepath=/Users/gaoyi/IdeaProjects/pocdataset/file/cve-2021-31812/Framework-Mobile/src/main
projectFilepath=/Users/gaoyi/IdeaProjects/pocdataset/file/cve-2021-31812/PDFConvert14/src
vulKey=PDDocument,load
vulFullyQualifiedClassName=org.apache.pdfbox.pdmodel.PDDocument
vulInput=/Users/gaoyi/IdeaProjects/LLMPocMigration/dataset/poc/file/cve-2021-31812/crash-23adb315cc495bfd4761b16f877639d73d124d5b.pdf
vulDescription=the test input data is a filepath, it needs to used to  create a java File, then as the final unit test input

promptFilePath=/Users/gaoyi/IdeaProjects/LLMPocMigration/prompts/prompt.txt
#default:true
needPt=false

