#CVE-2017-7957
#proj1
vulKey=XStream,fromXML
vulFullyQualifiedClassName=com.thoughtworks.xstream.XStream
vulInput=<void>
vulDescription=
projectFilepath=demo/lion-master/lion-common/src/main/java/com/lion/common/util
#promptFilePath=//IdeaProjects/LLMPocMigration/prompts/prompt.txt
#default:true
needPt=false


